{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module dynrules",
      "type": "debugpy",
      "request": "launch",
      "module": "dynaddrmgr.dynrules",
      "justMyCode": false,
      "sudo": true,
      "console": "integratedTerminal",
      "args": ["--noop", "-c", "/data/jim/development/python/packages/dynaddrmgr/tests/data/dynaddrmgr.yaml"]
    },
    {
      "name": "Python: Module dyntmpls",
      "type": "debugpy",
      "request": "launch",
      "module": "dynaddrmgr.dyntmpls",
      "justMyCode": false,
      "sudo": true,
      "console": "integratedTerminal",
      "args": ["--debug", "-c", "/data/jim/development/python/packages/dynaddrmgr/tests/data/dynaddrmgr.yaml"]
    }
  ]
}
